events {
    worker_connections 8192;
}

http {
    include ./common/mime.types;
    include ./common/gzip.conf;
    
    upstream ssr_server {
        server contacts_ssr:4000;
    }

    upstream api_server {
        server contacts_server:8000;
    }
    
    server {
        listen 80;

        location = /robots.txt {
             alias /etc/nginx/html/robots.txt; 
        }
        
        location = /sitemap.txt {
             alias /etc/nginx/html/sitemap.txt; 
        }

        location /assets/ {
            try_files $uri =404;
        }

        location /api/ {
            include ./common/proxy.conf;
            proxy_pass http://api_server;
        }

        location / {
            include ./common/proxy.conf;
            proxy_pass http://ssr_server;
        }
    }
}

