events {
    worker_connections 8192;
}

http {
    include ./common/mime.types;
    include ./common/gzip.conf;
    
    upstream ssr_server {
        server contacts_ssr:4000;
    }
    
    upstream api_server {
        server contacts_server:8000;
    }

    server {
        listen              443 ssl;
        server_name         None;
        ssl_certificate     None.crt;
        ssl_certificate_key None.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location = /robots.txt {
             alias /etc/nginx/html/robots.txt; 
        }
        
        location = /sitemap.txt {
             alias /etc/nginx/html/sitemap.txt; 
        }

        location /assets/ {
            try_files $uri =404;
        }

        location /api/ {
            include ./common/proxy.conf;
            proxy_pass http://api_server;
        }

        location / {
            include ./common/proxy.conf;
            proxy_pass http://ssr_server;
        }
    }
    
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}

