{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 791354126,
      "isDeleted": false,
      "id": "snezCvyEhuBHfIDFWdyj2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.3297991071427,
      "y": 238.69587053571428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 1879311257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 15885522,
      "isDeleted": false,
      "id": "kzzYp8Ymb788tK7XUdHdo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9365011279698,
      "y": 257.8480857828206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 140,
      "seed": 354307385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Angular\n\nNginx /\n Electron",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1659990542,
      "isDeleted": false,
      "id": "XyicUzADTA-FPD43xoNWz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.2166361055791,
      "y": 594.0765161228102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 1798944791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 346095058,
      "isDeleted": false,
      "id": "-0n-5AmNS6qgDMbZz7ZvE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.4480448498917,
      "y": 658.3253468390209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 35,
      "seed": 1215215833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1079246926,
      "isDeleted": false,
      "id": "JCRzyOOwaXio7QCteMkTO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.139680323266,
      "y": 594.1800804652137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 2032000599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 522548114,
      "isDeleted": false,
      "id": "oTt1qOfN-pgxaUsO45YeX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.9144918453565,
      "y": 658.8319369750752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 385291929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Memcached",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1449475726,
      "isDeleted": false,
      "id": "6fwjE0TmTYVchTYwxmRQm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.843897482856391,
      "y": 241.5799529141932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 677213335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 478034258,
      "isDeleted": false,
      "id": "oqgK7gqQ_r3QpYy0Ha_-c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.06908596076596,
      "y": 306.23180942405475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 768803929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Varnish",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 386843854,
      "isDeleted": false,
      "id": "AZVMTaYEqROrFuW7TrXuk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.3029456293885,
      "y": 239.07803964888706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 215775959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 969357074,
      "isDeleted": false,
      "id": "W4bJLrF2ul9RpOwWrGeNk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.07775715147892,
      "y": 303.21969207711595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 425624089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Django",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 314112782,
      "isDeleted": false,
      "id": "Hja6QiCz2VOb9XCi4whfN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.3688560128983,
      "y": 593.5228250490547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.58035714285717,
      "height": 181.22608418367355,
      "seed": 1164294105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.58035714285717,
          -181.22608418367355
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1303545042,
      "isDeleted": false,
      "id": "domK52hxjKLZiqa-YIhFx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.62789395774575,
      "y": 589.3238201505285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.02300422234464,
      "height": 178.8429097840134,
      "seed": 1145740569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -273.02300422234464,
          -178.8429097840134
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1093609422,
      "isDeleted": false,
      "id": "Qqj5BSAyQuaeYXHgM5XgR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.32144431903646,
      "y": 318.89433138528017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.12839395505313,
      "height": 0.7303256655966948,
      "seed": 53626201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.12839395505313,
          0.7303256655966948
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 158370126,
      "isDeleted": false,
      "id": "PW95jB_6aUcI4Y9eyRnGs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.15250878301993,
      "y": 326.3037561715036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.80197704081627,
      "height": 0.5420918367346985,
      "seed": 903773369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.80197704081627,
          -0.5420918367346985
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1790048914,
      "isDeleted": false,
      "id": "dGE0AqlRKgHomfAMVPW_h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3814148653223,
      "y": 196.01467256735003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 35,
      "seed": 1721503747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contacts",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 514914386,
      "isDeleted": false,
      "id": "Ko9j_I0hjCxr8alT0nVGq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.18329981162844,
      "y": 198.99117044349572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 2008317859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Registry",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 63815758,
      "isDeleted": false,
      "id": "5-NzXdmHULwDOtyYI5MB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.1101106768195,
      "y": 60.85685936871356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 389390819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Legend:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 958903186,
      "isDeleted": false,
      "id": "en2pV7Ot_WC1lhLLZIG19",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.61275152189,
      "y": 26.39383119969942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.22007042253541,
      "height": 119.35519366197184,
      "seed": 787833827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 353142414,
      "isDeleted": false,
      "id": "alKB6BnlIs_1K5nEQrDoV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.50447687400253,
      "y": 82.80338225603747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.46676936619724,
      "height": 0.40162852112675296,
      "seed": 1026700525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.46676936619724,
          0.40162852112675296
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1959752018,
      "isDeleted": false,
      "id": "74yfyRSUVgKwHZi87idR3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.93262388104495,
      "y": 67.19873877012195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 839606467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 387482830,
      "isDeleted": false,
      "id": "JV1HCcPF4Y6_7GJGg8Pul",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.0064575078055,
      "y": -18.05489239184989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 125367181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1748596498,
      "isDeleted": false,
      "id": "H93OuYliR7n1KIBfQg9J0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.19219694442506,
      "y": 38.816806551812064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 70,
      "seed": 1516222467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Communicates \nwith",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1607522446,
      "isDeleted": false,
      "id": "SG_fr4yd-6etvcH3yPgiM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.104959546682323,
      "y": 591.7263527463718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 931370258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1689337682,
      "isDeleted": false,
      "id": "Lc0rkDsuV7w6vvKtSORVR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.07369961189346,
      "y": 656.3782092562336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 35,
      "seed": 603553038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RabbitMQ",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Vr2b6K8DJO64tWyKEEZLf",
      "type": "line",
      "x": -168.1696030477118,
      "y": 410.24685384948725,
      "width": 2.1143353174602453,
      "height": 183.72395833333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1112984594,
      "version": 82,
      "versionNonce": 1770165966,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1143353174602453,
          183.72395833333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1001554834,
      "isDeleted": false,
      "id": "OzhV0KeUqizbvIoOeeOtr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.6575032509368,
      "y": 239.47061737930846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 874713810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1215136146,
      "isDeleted": false,
      "id": "MEti4pPgffxm0MGRB7cuO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.4323147730272,
      "y": 303.75975067488423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 1634319182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Express",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1270463954,
      "isDeleted": false,
      "id": "3VYkhebNFCD9DE9VO-QdO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.2831257520108,
      "y": 318.53171651693987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.82640022055722,
      "height": 1.223357095841152,
      "seed": 1636577746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.82640022055722,
          1.223357095841152
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 142632146,
      "isDeleted": false,
      "id": "rpA9vExRcq6G8nwDVDw1d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.515406551999433,
      "y": -19.468065611952312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 20520526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1936788110,
      "isDeleted": false,
      "id": "8FyOnVje5e68hBtwOAi_A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.240595029909002,
      "y": 45.18379089790923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 35,
      "seed": 556348818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 1350564498,
      "isDeleted": false,
      "id": "RHr52Q4cyacr_iYM35O72",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.82401785216297,
      "y": 65.25573764535815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.80197704081627,
      "height": 0.5420918367346985,
      "seed": 1230775438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.80197704081627,
          -0.5420918367346985
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 394363858,
      "isDeleted": false,
      "id": "Opr8XIf9MkfJAmvnwo-09",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0038930784283,
      "y": -21.408071856802536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 1364050834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1847944210,
      "isDeleted": false,
      "id": "febXAvmgd47sF9yYXdJ21",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2290815563379,
      "y": 43.24378465305901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 101676686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 2120745166,
      "isDeleted": false,
      "id": "BFsFi7wSqmENMSF1ckVip",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.7297468969183,
      "y": 198.8606931352018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 1158865294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tagger",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}