{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1726570133,
      "isDeleted": false,
      "id": "snezCvyEhuBHfIDFWdyj2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.97265625,
      "y": 280.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 1879311257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1573994811,
      "isDeleted": false,
      "id": "kzzYp8Ymb788tK7XUdHdo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5793582708271,
      "y": 299.4373714971063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 140,
      "seed": 354307385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Angular\n\nNginx /\n Electron",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 564063253,
      "isDeleted": false,
      "id": "XyicUzADTA-FPD43xoNWz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.10552499446799857,
      "y": 596.9011689005879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 1798944791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 2099596219,
      "isDeleted": false,
      "id": "-0n-5AmNS6qgDMbZz7ZvE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.26624086439398,
      "y": 661.5530254104494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 35,
      "seed": 1215215833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1265803637,
      "isDeleted": false,
      "id": "JCRzyOOwaXio7QCteMkTO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.139680323266,
      "y": 594.1800804652137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 2032000599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1402608731,
      "isDeleted": false,
      "id": "oTt1qOfN-pgxaUsO45YeX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.9144918453565,
      "y": 658.8319369750752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 35,
      "seed": 385291929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Memcached",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1609083605,
      "isDeleted": false,
      "id": "6fwjE0TmTYVchTYwxmRQm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.73787069714217,
      "y": 288.05763148562176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 677213335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1886116091,
      "isDeleted": false,
      "id": "oqgK7gqQ_r3QpYy0Ha_-c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.96305917505174,
      "y": 352.7094879954833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 35,
      "seed": 768803929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Varnish",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2140571701,
      "isDeleted": false,
      "id": "AZVMTaYEqROrFuW7TrXuk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.3029456293885,
      "y": 239.07803964888706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.4300414778785,
      "height": 170.3053871268657,
      "seed": 215775959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1360855451,
      "isDeleted": false,
      "id": "W4bJLrF2ul9RpOwWrGeNk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.07775715147892,
      "y": 303.21969207711595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 425624089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Django",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1870010453,
      "isDeleted": false,
      "id": "Hja6QiCz2VOb9XCi4whfN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.3688560128983,
      "y": 593.5228250490547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.58035714285717,
      "height": 181.22608418367355,
      "seed": 1164294105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          280.58035714285717,
          -181.22608418367355
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 2094400379,
      "isDeleted": false,
      "id": "domK52hxjKLZiqa-YIhFx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.8468172946769,
      "y": 591.8653223163449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.84510216245047,
      "height": 180.98758655300446,
      "seed": 1145740569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -252.84510216245047,
          -180.98758655300446
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1407048731,
      "isDeleted": false,
      "id": "Qqj5BSAyQuaeYXHgM5XgR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.733333053714546,
      "y": 323.8002485184424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.3797831632653,
      "height": 52.45535714285717,
      "seed": 53626201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          319.3797831632653,
          52.45535714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1183958805,
      "isDeleted": false,
      "id": "PW95jB_6aUcI4Y9eyRnGs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.79536592587726,
      "y": 367.89304188578933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.80197704081627,
      "height": 0.5420918367346985,
      "seed": 903773369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          360.80197704081627,
          -0.5420918367346985
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1089353269,
      "isDeleted": false,
      "id": "dGE0AqlRKgHomfAMVPW_h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0242720081797,
      "y": 237.60395828163573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 35,
      "seed": 1721503747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contacts",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 334958107,
      "isDeleted": false,
      "id": "Ko9j_I0hjCxr8alT0nVGq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.18329981162844,
      "y": 198.99117044349572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 2008317859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Registry",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 668138235,
      "isDeleted": false,
      "id": "5-NzXdmHULwDOtyYI5MB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3653357517518,
      "y": 646.7106540115708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 389390819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Legend:",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 791316021,
      "isDeleted": false,
      "id": "en2pV7Ot_WC1lhLLZIG19",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8626949066813,
      "y": 612.2476258425567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.22007042253541,
      "height": 119.35519366197184,
      "seed": 787833827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 324002715,
      "isDeleted": false,
      "id": "alKB6BnlIs_1K5nEQrDoV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9709695545688,
      "y": 668.6571768988947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.46676936619724,
      "height": 0.40162852112675296,
      "seed": 1026700525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.46676936619724,
          0.40162852112675296
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1959131029,
      "isDeleted": false,
      "id": "74yfyRSUVgKwHZi87idR3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.54282254752644,
      "y": 653.0525334129792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 35,
      "seed": 839606467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 476493883,
      "isDeleted": false,
      "id": "JV1HCcPF4Y6_7GJGg8Pul",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.4689889207658,
      "y": 567.7989022510073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 125367181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1286356213,
      "isDeleted": false,
      "id": "H93OuYliR7n1KIBfQg9J0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2832494841463,
      "y": 624.6706011946693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 70,
      "seed": 1516222467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Communicates \nwith",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}